<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/navigation_barang"
        android:title="Daftar Barang"
        android:icon="@drawable/ic_item"
        />

    <item
        android:id="@+id/navigation_auction"
        android:title="Lelang"
        android:icon="@drawable/ic_auction"
        />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_account"
        />
</menu>
