<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lelangonline.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

 <fragment
        android:id="@+id/navigation_barang"
        android:name="com.example.lelangonline.ui.main.barang.BarangFragment"
        android:label="Barang"
        tools:layout="@layout/fragment_barang" />

    <fragment
        android:id="@+id/navigation_auction"
        android:name="com.example.lelangonline.ui.main.auction.AuctionFragment"
        android:label="Lelang"
        tools:layout="@layout/fragment_auction" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.lelangonline.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
