<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.lelangonline.models.saved.SavedBarang" />

        <variable
            name="source"
            type="com.example.lelangonline.models.Source" />

        <variable
            name="reqManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="viewModel"
            type="com.example.lelangonline.ui.auction.auctionDetail.AuctionDetailViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".ui.auction.auctionDetail.AuctionActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageViewContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:elevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articleDate">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/auctionDetailRV"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view"
                        android:layout_width="4dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/kolomTawar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/kolomTawar" />

                    <EditText
                        android:id="@+id/kolomTawar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:minHeight="50dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="18sp"
                        android:text="@={viewModel.Tawaran}"
                        android:inputType="number"
                        app:layout_constraintBottom_toTopOf="@+id/btnTawar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/articleAuthor" />

                    <Button
                        android:id="@+id/btnTawar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16sp"
                        android:layout_marginBottom="4dp"
                        android:onClick="@{() -> viewModel.onTawar(item.id)}"
                        android:text="Tawar"
                        android:background="@null"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:id="@+id/btnseribu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:onClick="@{() -> viewModel.btnSeribu()}"
                        android:text="+ Rp. 1,000"
                        app:layout_constraintBottom_toTopOf="@+id/kolomTawar"
                        app:layout_constraintStart_toStartOf="@+id/kolomTawar" />

                    <Button
                        android:id="@+id/btnPuluhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Rp. 10.000"
                        android:onClick="@{() -> viewModel.btnPuluhan()}"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/kolomTawar"
                        app:layout_constraintEnd_toStartOf="@+id/btnLimaPuluhan"
                        app:layout_constraintStart_toEndOf="@+id/btnseribu" />

                    <Button
                        android:id="@+id/btnLimaPuluhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Rp. 50.000"
                        android:onClick="@{() -> viewModel.btnLimaPuluhan()}"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/kolomTawar"
                        app:layout_constraintEnd_toEndOf="@+id/kolomTawar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@{item.itemName}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:onClick="@{() -> viewModel.closeAuction()}"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/articleDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.initialPrice( item.initialPrice)}"
                app:layout_constraintEnd_toEndOf="@+id/articleTitle"
                app:layout_constraintStart_toStartOf="@+id/articleTitle"
                app:layout_constraintTop_toBottomOf="@+id/articleTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>