<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="bank"
            type="com.example.lelangonline.models.banks.Banks" />

        <variable
            name="viewModel"
            type="com.example.lelangonline.ui.deposit.transfer.TransferViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tansferLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F1F1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="@{()-> viewModel.close()}"
                            android:src="@drawable/ic_arrow_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView9"
                            app:layout_constraintHorizontal_bias="0.055"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{bank.bankName}"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Metode  Isi Saldo"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button4"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            loadImageBank="@{bank.bankName}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@{bank.bankName}"
                            android:textAlignment="viewStart"
                            android:textColor="#000"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button5"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/arrow"
                            android:text="Ganti"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganti"
                    android:drawableEnd="@drawable/arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F6F1F1"
                    app:layout_constraintTop_toBottomOf="@+id/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@{viewModel.txt1(bank.bankName)}"
                            android:textAlignment="center"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/accountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{bank.accountNumber}"
                            android:textAlignment="center"
                            android:textColor="#FFC107"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/copy"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="salin kode" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@{viewModel.txt2(bank.name)}"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:text="Jika sudah transfer silahkan upload bukti transfer dengan menekan tombol di bawah"
                            android:textAlignment="center"/>

                        <Button
                            android:id="@+id/upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()-> viewModel.setOpenUpload()}"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:text="Upload bukti transaksi"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="CARA TRANSFER"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7">

                    <Button
                        android:id="@+id/btnAtm"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:onClick="@{()-> viewModel.openAtm()}"
                        android:text="@{viewModel.atm(bank.bankName)}"
                        android:textAlignment="viewStart"
                        android:textColor="#000" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textAtm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@{viewModel.txtAtm(bank.bankName, bank.accountNumber)}"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/cardView10" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textAtm" >

                    <Button
                        android:id="@+id/btnInternet"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:onClick="@{()-> viewModel.openInternet()}"
                        android:text="@{viewModel.internet(bank.bankName)}"
                        android:textAlignment="viewStart"
                        android:textColor="#000" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@{viewModel.txtInternet(bank.bankName, bank.accountNumber)}"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/cardView11" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textInternet">

                    <Button
                        android:id="@+id/btnMobile"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:onClick="@{()-> viewModel.openMobile()}"
                        android:text="@{viewModel.mobile(bank.bankName)}"
                        android:textAlignment="viewStart"
                        android:textColor="#000" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@{viewModel.txtMobile(bank.bankName, bank.accountNumber)}"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/cardView12" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/uploadLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Upload Bukti Transfer"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:background="@drawable/upload_back"/>

                <Button
                    android:id="@+id/choose"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Pilih Foto" />

                <ImageView
                    android:id="@+id/imgProof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnUpload"
                            android:onClick="@{()-> viewModel.postDeposit()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="upload"/>

                    <Button
                        android:id="@+id/btCancel"
                        android:onClick="@{()-> viewModel.setOpenUpload()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="batal"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
